<html>
<head>
	<title> Manchester United </title>
	<link rel="stylesheet" href="code/bootstrap.min.css">
</head>

<body>
	<div class="b-example-divider"></div>

  <header class="p-3 mb-3 border-bottom bg-danger">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/Logo.png" alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li><a href="Fixtures.html" class="nav-link px-2 link-dark">Fixtures</a></li>
          <li><a href="Table.html" class="nav-link px-2 link-dark">Table</a></li>
          <li><a href="Ticket.html" class="nav-link px-2 link-dark">Ticket</a></li>
		  <li><a href="about.html" class="nav-link px-2 link-light">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/pm-logo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item">Profile</a></li>
            <li><a class="dropdown-item">Settings</a></li>
            <li><a href="Login.html" class="dropdown-item">Login</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
<main> 
	<div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">Latest</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Manchester United App</h4><br>
          <p>Download the App</p>
		  <p>About the App</p>
		  <p>App FAQs</p>
		  <p>United Predictions</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
          <h4 class="fw-bold mb-0">PARTNERS</h4><br>
          <p>Global Partners</p>
		  <p>Financial Partners</p>
		  <p>Media Partners</p>
		  <p>Regional Partners</p>
		  <p>Soccer Schools</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
        <div>
          <h4 class="fw-bold mb-0">MANCHESTER UNITED WOMEN</h4><br>
          <p>About United Women</p>
		  <p>Fixtures and Results</p>
		  <p>Tickets and Hospitality</p>
		  <p>Travel to Leigh Sports Village</p>
		  <p>Getting to Old trafford</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
        <div>
          <h4 class="fw-bold mb-0">THE ACADEMY</h4><br>
          <p>About the Academy</p>
		  <p>Academy Player Profiles</p>
		  <p>Academy History</p>
		  <p>Staff Profiles</p>
		  <p>Academy Graduates</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
        <div>
          <h4 class="fw-bold mb-0">History</h4><br>
          <p>History by Decade</p>
		  <p>Honours</p>
		  <p>Munich Remembered</p>
		  <p>Legends</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Club Information</h4><br>
          <p>Jobs & Careers</p>
		  <p>Investor Relations</p>
		  <p>Safeguarding</p>
		  <p>All Red All Equal</p>
		  <p>Brand Protection</p>
		  <p>Contractor Liaison</p>
		  <p>CSR</p>
		  <p>Stronger Together</p>
		  <p>Manchester United Fitness</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"/></svg>
        <div>
          <h4 class="fw-bold mb-0">HELP</h4><br>
          <p>Help & FAQs</p>
		  <p>Accessibility</p>
		  <p>Contact Us</p>
		  <p>Website Feedback</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Charities</h4><br>
          <p>MU Foundation</p>
		  <p>Other Charity Partners</p>
        </div>
      </div>
    </div>
  </div>
</main>
	
	
	<footer class="bg-body-tertiary text-center text-lg-start">
		<div class="text-center p-3" style="background-color: lightblue;">
		&copy; 2024 Copyright: Hein Thant
  </div>
	</footer>
	
	
	<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
	
</body>
</html>