<html>
<head>
	<title> Manchester United </title>
	<link rel="stylesheet" href="code/bootstrap.min.css">
</head>

<body>
	<div class="b-example-divider"></div>

  <header class="p-3 mb-3 border-bottom bg-danger">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/Logo.png" alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li><a href="Fixtures.html" class="nav-link px-2 link-light">Fixtures</a></li>
          <li><a href="Table.html" class="nav-link px-2 link-dark">Table</a></li>
          <li><a href="Ticket.html" class="nav-link px-2 link-dark">Ticket</a></li>
		  <li><a href="about.html" class="nav-link px-2 link-dark">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/pm-logo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item">Profile</a></li>
            <li><a class="dropdown-item">Settings</a></li>
            <li><a href="Login.html" class="dropdown-item">Login</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
  <main>
  <h2 class="mt-4">Manchester United F.C</h2><br>
<div class="container">
<p>Premier League</p><br>
  <div class="row">
    <div class="col-5 bg-secondary" align="center">
      Bournemouth
    </div>
    <div class="col-2" align="center">
      2 : 2
    </div>
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
  </div>
  <br>
  <p>FA Cup.Semi-Final</p><br>
  <div class="row">
    <div class="col-5 bg-light" align="center">
      Coventry
    </div>
    <div class="col-2" align="center">
      Sunday April 21 <br>
	  21:00PM
    </div>
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
  </div>
  <br>
  <p>Premier League</p><br>
  <div class="row">
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
    <div class="col-2" align="center">
      Thu April 25 <br>
	  21:00PM
    </div>
    <div class="col-5 bg-secondary" align="center">
      Sheffield United
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
    <div class="col-2" align="center">
      Sat April 27 <br>
	  20:00PM
    </div>
    <div class="col-5 bg-info" align="center">
      Burnley
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-5 bg-primary" align="center">
      Crystal Palace
    </div>
    <div class="col-2" align="center">
      May 7 <br>
	  1:30AM
    </div>
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
    <div class="col-2" align="center">
      May 12 <br>
	  22:00PM
    </div>
    <div class="col-5 bg-warning" align="center">
      Arsenal
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
    <div class="col-2" align="center">
      May 16<br>
	  1:30AM
    </div>
    <div class="col-5 bg-secondary" align="center">
      Newcastle United
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-5 bg-primary" align="center">
      Brighton
    </div>
    <div class="col-2" align="center">
      May 19<br>
	  21:30PM
    </div>
    <div class="col-5 bg-danger" align="center">
      Manchester United
    </div>
  </div>
</div>
  </main><br>
  
  
	
	
	<footer class="bg-body-tertiary text-center text-lg-start">
		<div class="text-center p-3" style="background-color: lightblue;">
		&copy; 2024 Copyright: Hein Thant
  </div>
	</footer>
	
	
	<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
	
</body>
</html>