<html>
<head>
	<title> Manchester United </title>
	<link rel="stylesheet" href="code/bootstrap.min.css">
</head>

<body>
	<div class="b-example-divider"></div>

  <header class="p-3 mb-3 border-bottom bg-danger">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/Logo.png" alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-light">Home</a></li>
          <li><a href="Fixtures.html" class="nav-link px-2 link-dark">Fixtures</a></li>
          <li><a href="Table.html" class="nav-link px-2 link-dark">Table</a></li>
          <li><a href="Ticket.html" class="nav-link px-2 link-dark">Ticket</a></li>
		  <li><a href="about.html" class="nav-link px-2 link-dark">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/pm-logo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item">Profile</a></li>
            <li><a class="dropdown-item">Settings</a></li>
            <li><a href="Login.html" class="dropdown-item">Login</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
	<main>

  <div class="album py-5 bg-light">
    <div class="container">
	
		<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Press.jpg" class="d-block w-100" alt="Cinque Terre">
		
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>ERIK'S UPDATE ON TOUR Preparations </h1>
            <p> Tour 2024 | Erik ten Hag says United’s approach to the US portion of pre-season will be slightly different…</p>
            <p><a class="btn btn-lg btn-danger" href="#"> Visit </a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Warming.jpg" class="d-block w-100" alt="Cinque Terre">
		
        <div class="container">
          <div class="carousel-caption">
            <h1>INSIDE THE FOUNDATION'S HEART-WARMING DREAM DAY</h1>
            <p>Bruno Fernandes, Rasmus Hojlund and Harry Maguire explain exactly what it means to meet our inspirational fans.</p>
            <p><a class="btn btn-lg btn-danger" href="#">News</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Update.jfif" class="d-block w-100" alt="Cinque Terre">
		
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>WORKING IN THE WET</h1>
            <p> Check out our latest training pics from a cloudy Carrington...</p>
            <p><a class="btn btn-lg btn-danger" href="#">View gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br><br>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="img/United Logo.jpeg" class="d-block w-100 rounded-circle" alt="Cinque Terre">
		
        <h2>How to watch and follow UNITED Match</h2>
        <p><a class="btn btn-danger" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
		<img src="img/Mainoo.jpg" class="d-block w-100 rounded-circle" alt="Cinque Terre">

        <h2>FANS' Q&A : Kobbie Mainoo</h2>
        <p><a class="btn btn-danger" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/Training.jpg" class="d-block w-100 rounded-circle" alt="Cinque Terre">
		
        <h2>CARRINGTON Training WALK-OUTS</h2>
        <p><a class="btn btn-danger" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Confrimed : When we'll play Arsenal and Newcastle</h2>
        <p class="lead">United's PREMIER LEAGUE schedule for May is now set, after the last round of Feature announcements.</p>
				<div class="btn-group">
                  <button type="button" class="btn btn-outline-danger">Visit</button>
                </div>
      </div>
      <div class="col-md-5">
        <img src="img/Confirmed.jpg" class="d-block w-100" alt="Cinque Terre">
		
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">CAN UNITED FIND CONSISTENCY AT BOURNEMOUTH?</h2>
        <p class="lead">UNITED fight for Champion League entrance and show their good performance.</p>
		        <div class="btn-group">
                  <button type="button" class="btn btn-outline-danger">Visit</button>
                </div>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/Consistent.jpg" class="d-block w-100" alt="Cinque Terre">
		
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">AMASS ON REDS' SENIOR BENCH FOR FIRST TIME</span></h2>
        <p class="lead">Young full-back is included in the matchday squad for the big game with Liverpool </p>
				<div class="btn-group">
                  <button type="button" class="btn btn-outline-danger">Visit</button>
                </div>
      </div>
      <div class="col-md-5">
        <img src="img/Amass.jpg" class="d-block w-100" alt="Cinque Terre">
		
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Bruno.jfif" class="d-block w-100" alt="Cinque Terre">   
            <div class="card-body">
              <p class="card-text text-focus-in">
			  <b>
			  BRUNO'S FIRST 50 PREMIER LEAGUE GOALS.
			  </b>
			  <p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-danger"> Play </button>
                </div>
                <small class="text-dark">2hr</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Debate.jfif" class="d-block w-100" alt="Cinque Terre">
			
            <div class="card-body">
              <p class="card-text"><b> The DEBATE: WHAT'S NEXT FOR UNITED. </b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <button type="button" class="btn btn-danger"> Play </button>
                </div>
                <small class="text-muted">10hr</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Injury.jpg" class="d-block w-100" alt="Cinque Terre">
			
            <div class="card-body">
              <p class="card-text"><b> United UPDATE INJURY List </b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <button type="button" class="btn btn-danger"> Play </button>
                </div>
                <small class="text-muted"> View More </small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Longest.jpg" class="d-block w-100" alt="Cinque Terre">
			
            <div class="card-body">
              <p class="card-text"><b> WHO IS THE LONGEST RANGE GOALS IN UNITED?. </b></p>
			  <p class="card-text"> Bruno Fernandes's audacious effort against Liverpool was a stunner, but where does it rank in terms of our longest-range goals at Old Trafford in the Premier League? </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-info">Visit</button>
                </div>
                <small class="text-muted"> 1d | Features </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Onana.jpg" class="d-block w-100" alt="Cinque Terre">
			
            <div class="card-body">
              <p class="card-text"><b> ONANA : I LEFT EVERYTHING BEHIND TO BECOME NO 1 </b></p>
			  <p class="card-text"> Manchester United goalkeeper discusses his football roots in Cameroon and where his greatness comes from </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-info">Visit</button>
                </div>
                <small class="text-muted"> 5d | Features </small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Young Generation.jpg" class="d-block w-100" alt="Cinque Terre">
			
            <div class="card-body">
              <p class="card-text"><b> HOW YOU CAN HELP THE NEXT GENERATION </b></p>
			  <p class="card-text">It's not been two years since Manchester United beat Nottingham Forest in the FA Youth Cup final in front of almost 67,500 fans at Old Trafford.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-info">Visit</button>
                </div>
                <small class="text-muted"> View More </small>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>

</main>


	
	
	
	
	
	<footer class="bg-body-tertiary text-center text-lg-start">
		<div class="text-center p-3" style="background-color: lightblue;">
		&copy; 2024 Copyright: Hein Thant
  </div>
	</footer>
	
	
	<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
	
</body>
</html>