<html>
<head>
	<title> Manchester United </title>
	<link rel="stylesheet" href="code/bootstrap.min.css">
</head>

<body>
	<div class="b-example-divider"></div>

  <header class="p-3 mb-3 border-bottom bg-danger">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/Logo.png" alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li><a href="Fixtures.html" class="nav-link px-2 link-dark">Fixtures</a></li>
          <li><a href="Table.html" class="nav-link px-2 link-light">Table</a></li>
          <li><a href="Ticket.html" class="nav-link px-2 link-dark">Ticket</a></li>
		  <li><a href="about.html" class="nav-link px-2 link-dark">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/pm-logo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item">Profile</a></li>
            <li><a class="dropdown-item">Settings</a></li>
            <li><a href="Login.html" class="dropdown-item">Login</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <h3 align="center"> Premier League </h3>
  <div class="container">
  <table class="table table-light table-hover 
table-striped 
table-bordered
 table-sm">
  <thead>
    <tr>
      <th scope="col">Pos</th>
      <th scope="col">Team</th>
      <th scope="col">P</th>
      <th scope="col">W</th>
	  <th scope="col">D</th>
	  <th scope="col">L</th>
	  <th scope="col">F</th>
	  <th scope="col">A</th>
	  <th scope="col">GD</th>
	  <th scope="col">Pts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
	  <td>Manchester City</td>
      <td>32</td>
      <td>22</td>
      <td>7</td>
	  <td>3</td>
	  <td>76</td>
	  <td>32</td>
	  <td>44</td>
	  <td>73</td>
    </tr>
	 <tr>
      <th scope="row">2</th>
	  <td>Arsenal</td>
      <td>32</td>
      <td>22</td>
      <td>5</td>
	  <td>5</td>
	  <td>75</td>
	  <td>26</td>
	  <td>49</td>
	  <td>71</td>
    </tr>
	 <tr>
      <th scope="row">3</th>
	  <td>Liverpool</td>
      <td>32</td>
      <td>21</td>
      <td>8</td>
	  <td>3</td>
	  <td>72</td>
	  <td>31</td>
	  <td>41</td>
	  <td>71</td>
    </tr>
    <tr>
      <th scope="row">4</th>
	  <td>Aston Villa</td>
      <td>33</td>
      <td>19</td>
      <td>6</td>
	  <td>8</td>
	  <td>68</td>
	  <td>49</td>
	  <td>19</td>
	  <td>63</td>
    </tr>
    <tr>
      <th scope="row">5</th>
	  <td>Spurs</td>
      <td>32</td>
      <td>18</td>
      <td>6</td>
	  <td>8</td>
	  <td>65</td>
	  <td>49</td>
	  <td>16</td>
	  <td>60</td>
    </tr>
	<tr>
      <th scope="row">6</th>
	  <td>Newcastle United</td>
      <td>32</td>
      <td>15</td>
      <td>5</td>
	  <td>12</td>
	  <td>69</td>
	  <td>52</td>
	  <td>17</td>
	  <td>50</td>
    </tr>
	<tr>
      <th scope="row">7</th>
	  <td>Manchester United</td>
      <td>32</td>
      <td>15</td>
      <td>5</td>
	  <td>12</td>
	  <td>47</td>
	  <td>48</td>
	  <td>-1</td>
	  <td>50</td>
    </tr>
	<tr>
      <th scope="row">8</th>
	  <td>West Ham</td>
      <td>33</td>
      <td>13</td>
      <td>9</td>
	  <td>11</td>
	  <td>52</td>
	  <td>58</td>
	  <td>-6</td>
	  <td>48</td>
    </tr>
	<tr>
      <th scope="row">9</th>
	  <td>Chelsea</td>
      <td>30</td>
      <td>12</td>
      <td>8</td>
	  <td>10</td>
	  <td>55</td>
	  <td>52</td>
	  <td>3</td>
	  <td>44</td>
    </tr>
	<tr>
      <th scope="row">10</th>
	  <td>Brighton</td>
      <td>32</td>
      <td>11</td>
      <td>11</td>
	  <td>10</td>
	  <td>52</td>
	  <td>50</td>
	  <td>2</td>
	  <td>44</td>
    </tr>
	<tr>
      <th scope="row">11</th>
	  <td>Wolves</td>
      <td>32</td>
      <td>12</td>
      <td>7</td>
	  <td>13</td>
	  <td>46</td>
	  <td>51</td>
	  <td>-5</td>
	  <td>43</td>
    </tr>
	<tr>
      <th scope="row">12</th>
	  <td>Fulham</td>
      <td>33</td>
      <td>12</td>
      <td>6</td>
	  <td>15</td>
	  <td>49</td>
	  <td>51</td>
	  <td>-2</td>
	  <td>42</td>
    </tr>
	<tr>
      <th scope="row">13</th>
	  <td>Bournemouth</td>
      <td>32</td>
      <td>11</td>
      <td>9</td>
	  <td>12</td>
	  <td>47</td>
	  <td>57</td>
	  <td>-10</td>
	  <td>42</td>
    </tr>
	<tr>
      <th scope="row">14</th>
	  <td>Crystal Palace</td>
      <td>32</td>
      <td>8</td>
      <td>9</td>
	  <td>15</td>
	  <td>37</td>
	  <td>54</td>
	  <td>-17</td>
	  <td>33</td>
    </tr>
	<tr>
      <th scope="row">15</th>
	  <td>Brentford</td>
      <td>32</td>
      <td>8</td>
      <td>8</td>
	  <td>17</td>
	  <td>47</td>
	  <td>58</td>
	  <td>-11</td>
	  <td>32</td>
    </tr>
	<tr>
      <th scope="row">16</th>
	  <td>Everton</td>
      <td>31</td>
      <td>9</td>
      <td>8</td>
	  <td>14</td>
	  <td>32</td>
	  <td>42</td>
	  <td>-10</td>
	  <td>27</td>
    </tr>
	<tr>
      <th scope="row">17</th>
	  <td>Nott'm Forest</td>
      <td>33</td>
      <td>7</td>
      <td>9</td>
	  <td>17</td>
	  <td>42</td>
	  <td>58</td>
	  <td>-16</td>
	  <td>26</td>
    </tr>
	<tr>
      <th scope="row">18</th>
	  <td>Luton</td>
      <td>33</td>
      <td>6</td>
      <td>7</td>
	  <td>20</td>
	  <td>46</td>
	  <td>70</td>
	  <td>-24</td>
	  <td>25</td>
    </tr>
	<tr>
      <th scope="row">19</th>
	  <td>Burnley</td>
      <td>33</td>
      <td>4</td>
      <td>8</td>
	  <td>21</td>
	  <td>33</td>
	  <td>68</td>
	  <td>-35</td>
	  <td>20</td>
    </tr>
	<tr>
      <th scope="row">20</th>
	  <td>Sheff United</td>
      <td>32</td>
      <td>3</td>
      <td>7</td>
	  <td>22</td>
	  <td>30</td>
	  <td>84</td>
	  <td>-54</td>
	  <td>16</td>
    </tr>
  </tbody>
</table>
</div>
  
  
	
	
	<footer class="bg-body-tertiary text-center text-lg-start">
		<div class="text-center p-3" style="background-color: lightblue;">
		&copy; 2024 Copyright: Hein Thant
  </div>
	</footer>
	
	
	<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
	
</body>
</html>