<html>
<head>
	<title> Manchester United </title>
	<link rel="stylesheet" href="code/bootstrap.min.css">
</head>

<body>
	<div class="b-example-divider"></div>

  <header class="p-3 mb-3 border-bottom bg-danger">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/Logo.png" alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li><a href="Fixtures.html" class="nav-link px-2 link-dark">Fixtures</a></li>
          <li><a href="Table.html" class="nav-link px-2 link-dark">Table</a></li>
          <li><a href="Ticket.html" class="nav-link px-2 link-light">Ticket</a></li>
		  <li><a href="about.html" class="nav-link px-2 link-dark">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/pm-logo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item">Profile</a></li>
            <li><a class="dropdown-item">Settings</a></li>
            <li><a href="Login.html" class="dropdown-item">Login</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
	<main>
	<div class="container">
	<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
        <div>
          <p>Seasonal Hospitality</p>
		  <p> Touting </p>
		  <p>Help</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
		  <p>Match Ticket</p>
		  <p>Matchday Hospitality</p>
		  <p>United Women Tickets</p>
        </div>
      </div>
	  <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
		  <p>United Membership</p>
		  <p>Old Trafford Tour & Museum</p>
		  <p>Accessibility</p>
        </div>
      </div>
	  <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
		  <p>Sign up to Ticket Alerts</p>
		  <p>United Under-21s Tickets</p>
		  <p>Tour 2024</p>
        </div>
      </div>
	</div>
	</div>
  
	<div class="b-example-divider"></div>

	<div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">Latest</h2>
	
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="carousel-item active">
        <img src="img/Seat.jpg" class="d-block w-100" alt="Cinque Terre">
		
        <div class="container">
          <div class="carousel-caption text-start">
            <p><b> GUARANTEE YOUR SEAT </b></p>
          </div>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="carousel-item active">
        <img src="img/Member.jpg" class="d-block w-100" alt="Cinque Terre">
		
        <div class="container">
          <div class="carousel-caption text-start">
            <p><b> BECOME A MEMBER </b></p>
          </div>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="carousel-item active">
        <img src="img/United Women.jpg" class="d-block w-100" alt="Cinque Terre">
		
        <div class="container">
          <div class="carousel-caption text-start">
            <p><b> UNITED WOMEN V CHELSEA AT OLD TRAFFORD </b></p>
          </div>
        </div>
      </div>
      </div>
    </div>
	
	<div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2024</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Cool stuff</a></li>
        <li><a class="link-secondary" href="#">Random feature</a></li>
        <li><a class="link-secondary" href="#">Team feature</a></li>
        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
        <li><a class="link-secondary" href="#">Another one</a></li>
        <li><a class="link-secondary" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
	
	</div>
	</main>
  
  
  
	
	
	<footer class="bg-body-tertiary text-center text-lg-start">
		<div class="text-center p-3" style="background-color: lightblue;">
		&copy; 2024 Copyright: Hein Thant
  </div>
	</footer>
	
	
	<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
	
</body>
</html>